# resource_code

./: workbook.xls
spring-bootRun_demo/: pom.xml
spring-bootRun_demo/src/main/java/cn/yjh/: ApplicationRun.java
spring-bootRun_demo/src/main/java/cn/yjh/annotation/: AnnoTest.java  MyComponentScan.java
spring-bootRun_demo/src/main/java/cn/yjh/controller/: UserController.java
spring-bootRun_demo/src/main/java/cn/yjh/pojo/: User.java
spring-bootRun_demo/src/main/java/cn/yjh/service/: UserService.java
spring-bootRun_demo/src/main/java/cn/yjh/utlis/: HttpClientTest.java  HttpURLClient.java
spring-bootRun_demo/src/test/java/: AnnotationUtilsTest.java  Root.java  Root_1.java  Root_2.java
springRun_demo/: pom.xml
springRun_demo/src/main/java/cn/yjh/: MyService.java  RunTest.java
springRun_demo/src/main/java/cn/yjh/bean/: Person.java  User.java
springRun_demo/src/main/java/cn/yjh/config/: ApplicationConfig.java  ConditionOnBean.java
springRun_demo/src/main/java/cn/yjh/dao/: UserMapper.java
springRun_demo/src/main/java/cn/yjh/service/: Root.java  UserService.java
springRun_demo/src/main/java/cn/yjh/spring_mybatis/: DataSourceBeanFactoryPostProcessor.java  MapperBeanDefinitionRegistrar.java  MapperFactoryBean.java  MapperProxy.java  MapperScans.java
spring_webmvc/: pom.xml
spring_webmvc/src/main/java/cn/yjh/anotation/: AliasFor.java  Autowired.java  Bean.java  Controller.java  Repository.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
spring_webmvc/src/main/java/cn/yjh/anotation/boot/: AnnotationElementUtils.java  Configuration.java  ConfigurationProperties.java  Value.java
spring_webmvc/src/main/java/cn/yjh/spring_1/: DispatcherServlet.java  ProxyDemo.java
spring_webmvc/src/main/java/cn/yjh/spring_2/: AnnotationHandleServlet.java  BeanUtils.java  DispatchActionConstant.java  RequestMap.java  ScanClassUtils.java  View.java  ViewData.java  WebContext.java
spring_webmvc/src/main/java/cn/yjh/spring_3/core/: ApplicationContext.java  ClassScanTemplatePattern.java  CommonType.java  ConfigurationConstant.java  ContextLoader.java  ExceptionUtils.java  IOCContainer.java  ScanClassUtils.java
spring_webmvc/src/main/java/cn/yjh/spring_3/db/: BaseSQLExcutor.java  DBConn.java  DBConnPoolFactory.java  DBExcutor.java  DBPoolTest.java  DataSource.java  ES_DOC_MAIN.java  ExcelBean.java  FieldType.java  SQLExcutor.java  SQLExcutorDecorator.java
spring_webmvc/src/main/java/cn/yjh/spring_3/db/annotation/: Column.java  Table.java
spring_webmvc/src/main/java/cn/yjh/spring_3/prop/: PropertyLoadFactory.java
spring_webmvc/src/main/java/cn/yjh/spring_3/request/: RequestHandler.java  RequestMap.java  RequestMappingResolver.java
spring_webmvc/src/main/java/cn/yjh/spring_3/servlet/: DispatcherServlet.java  SpringDispatcherServlet.java
spring_webmvc/src/main/java/cn/yjh/spring_3/utils/: ExcelUtil.java  JARClassLoader.java  JDBCTest.java
spring_webmvc/src/main/java/cn/yjh/spring_3/view/: ModelAndView.java  ModelMap.java  View.java  ViewResolver.java
spring_webmvc/src/main/java/cn/yjh/web/: AnnotationTest.java  SpringConfig.java  TestMain.java
spring_webmvc/src/main/java/cn/yjh/web/controller/: LoginController.java  UserController.java
spring_webmvc/src/main/java/cn/yjh/web/entity/: User.java
spring_webmvc/src/main/java/cn/yjh/web/service/: LoginService.java  LoginServiceImpl.java  UserService.java
spring_webmvc/src/main/java/cn/yjh/web/service/impl/: UserServiceImpl.java
