spring.autoscan.package=com.yjh.web
spring.mvc.encoding=utf-8
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.threadPool.enable=true
spring.threadPool.corePoolSize=10
spring.threadPool.maxPoolSize=50
spring.threadPool.keepAliveSeconds=30
spring.threadPool.rejectedExecutionHandler=4


datasource.dbtype=ORACLE
datasource.host=123.207.138.89
datasource.port=1521
datasource.dbname=XE
datasource.username=ccbimage
datasource.password=ccbimage

connection.pool.maxSize=3
connection.pool.minSize=1
connection.pool.keepAlive=10
